JWT_SECRET=mySecretKey123
EMAIL_USER=ghoumadhia01@gmail.com
EMAIL_PASS="taxq sccq foja pfau"  # This looks like a password, so wrap it in quotes in case there are spaces

OPENROUTER_API_KEY=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

MONGODB_URI=mongodb+srv://ayari2014khalil:skillexchangedb@skillexchangedb.jyc2i.mongodb.net/
DATABASE_NAME=skillexchangedb
COLLECTION_NAME=users
MAX_NEIGHBORS=5
FLASK_ENV=development
