JWT_SECRET=mySecretKey123
EMAIL_USER=ghoumadhia01@gmail.com
EMAIL_PASS="taxq sccq foja pfau"  # This looks like a password, so wrap it in quotes in case there are spaces

OPENROUTER_API_KEY=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

MONGODB_URI=mongodb+srv://ayari2014khalil:skillexchangedb@skillexchangedb.jyc2i.mongodb.net/
DATABASE_NAME=skillexchangedb
COLLECTION_NAME=users
MAX_NEIGHBORS=5
FLASK_ENV=development
